# COMPANY LOGO DARK
COMPANY_LOGO_DARK=
# COMPANY LOGO LIGHT
COMPANY_LOGO_LIGHT=

# COMPANY LOGO MINIMAL DARK
COMPANY_LOGO_MINIMAL_DARK=
# COMPANY LOGO MINIMAL LIGHT
COMPANY_LOGO_MINIMAL_LIGHT=

# FAVICON PATH
FAVICON=

# CONFIG PATH
CONFIG_PATH=

# STATIC FILE SERVER URL
STATIC_FILE_URL="http://localhost:8080/config.json"
