# OPEN AI
OPENAI_KEY=

# COSMOS SETTINGS
COSMOS_DATABASE_ID=
COSMOS_CONTAINER_ID=
COSMOS_ENDPOINT=
COSMOS_KEY=

# AZURE SSO
AZURE_SSO_CLIENT_ID=
AZURE_SSO_AUTHORITY=

# FAVICON PATH
FAVICON=

# COLOR PALETTE
MAINPALETTE=
