# OPEN AI
OPENAI_KEY=

# COSMOS SETTINGS
COSMOS_DATABASE_ID=
COSMOS_CONTAINER_ID=
COSMOS_ENDPOINT=
COSMOS_KEY=

# AZURE SSO
AZURE_SSO_CLIENT_ID=
AZURE_SSO_AUTHORITY=

# COMPANY LOGO DARK
COMPANY_LOGO_DARK=
# COMPANY LOGO LIGHT
COMPANY_LOGO_LIGHT=

# COMPANY LOGO MINIMAL DARK
COMPANY_LOGO_MINIMAL_DARK=
# COMPANY LOGO MINIMAL LIGHT
COMPANY_LOGO_MINIMAL_LIGHT=